## key binding
# Setting the prefix from C-b to C-g
set -g prefix C-g
# Free the original Ctrl-b prefix keybinding
unbind C-b

# setting the delay between prefix and command
set -s escape-time 1

# Reload the file with Prefix a
bind a source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes with v and O
bind v split-window -h
bind o split-window -v

# unbind " and %
unbind %
unbind '"'

# last-window with u
bind u last-window

# switch-client -l with I
bind I switch-client -l

# repeatedly cycle through the windows
bind -r n next-window
bind -r p previous-window

# moving between panes with Prefix h,j,k,l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize-pane 2 with Prefix H,J,K,L
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# resize-pane with Up,Down,Left,Right
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

# unbind C-Up,C-Down,C-Left,C-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# buffer operation
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

######################
## visual style
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
# set colors for the active window
setw -g window-status-current-style fg=colour160,bold,bg=colour16

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour232
setw -g window-active-style fg=colour250,bg=colour232

# Command / message line
set -g message-style fg=colour9,bold,bg=colour202


######################
## status line content
# Update the status line every sixty seconds
#set -g status-interval 60

# enable activity alerts
#setw -g monitor-activity off
#set -g visual-activity off


######################
## buffer options
# enable vi keys.
setw -g mode-keys vi
bind ` copy-mode
#unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind-key b send-keys -R \; clear-history
#bind-key C send-keys "clear" \; send-keys "Enter" \; clear-history

# Make mouse useful in copy mode
#setw -g mode-mouse on
#
#setw -g mouse-select-window on
# # Allow mouse to select which pane to use
#setw -g mouse-select-pane on
#
# # Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
#
# # Scroll History
set -g history-limit 5000
#
# # Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
#
# # Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

